#news-carousel.carousel {
  width: 510px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  column-gap: 16px;
  height: 100%;
  overflow: hidden;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  flex: 1 0 100%;
  scroll-snap-align: center;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  border: 1px solid var(--zumthor);
}

.carousel-btn.left {
  left: 16px;
}

.carousel-btn.right {
  right: 16px;
}

.slide-indicators {
  z-index: 1;
  display: flex;
  gap: 4px;
  bottom: 16px;
  margin-inline: auto;
}

.slide-indicator {
  height: 3px;
  width: 12px;
  opacity: 0.3;
  border-radius: 100px;
  background-color: #ffffff;
  transition: var(--default-transition);
}

.slide-indicator.active {
  opacity: 1;
}

.caption {
  display: flex;
  gap: 8px;
  height: fit-content;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  line-height: 16px;
  font-size: 0.75rem;
  padding: 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 65%);
}

.caption .headline {
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  #news-carousel.carousel {
    width: 100%;
    height: 320px;
  }

  .caption {
    padding: 16px;
  }
}
